aleks-ivanov/hello-github-actions/action-a/action.yml
name: "Hello action"
description: "Greet someone"
author: "octocat@github.com"

inputs:
  MY_NAME: 
    description: "Who to greet"
    required: true
    default: "Someone"
  YOUR_NAME: 
    description: "Who to greet"
    required: true
    default: "Brian"
    
runs:
  using: "docker"
  image: "Dockerfile"
  
branding:
  icon: "mic"
  color: "purple"

aleks-ivanov/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Al"
    YOUR_NAME: "Bo"